buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}


plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'sg.ctx'
version '1.0.0'

sourceCompatibility = 11

repositories {
    maven { url 'https://nexus.ctx.com.sg/repository/maven-public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation 'sg.ctx.config:ctx-aws-ps-spring-boot-starter:1.0.12'
    implementation 'io.netty:netty-all:4.1.36.Final'
    compile ('com.alibaba:druid:1.1.21'){
        exclude module:  "com.alibaba:jconsole2"
        exclude module: "com.alibaba:tools"
    }


    implementation 'com.alibaba:druid-spring-boot-starter:1.1.17'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.google.guava:guava:27.1-jre'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'com.amazonaws:aws-java-sdk:1.11.468'
    compile 'com.squareup.okhttp3:okhttp:4.1.1'
    compile 'io.allune:quickfixj-spring-boot-starter:2.5.0'
    compile 'io.allune:quickfixj-spring-boot-actuator:2.5.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
